SESSION_DIR=./downlod
ARCHIVE_DIR=archive

MAX_SESSIONS=3
MAX_FILES_PER_TASK=3

QUEUE_SIZE=100
DOWNLOADER_WORKERS=5

DOWNLOAD_POOL_SIZE=5

ALLOWED_CONTENT_TYPES=image/jpeg,image/png,application/pdf

SERVER_PORT=8080

AUDIT_INTERVAL_MINUTES=5
ARCHIVE_LIFETIME_MINUTES=10

DIR_PERM=0755